:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name SpineDummy
    direction 0.999998 -0.00179978 1.38929e-006
    length 3.60008
    axis 0 0 0 xyz
  end
  begin
    id 2
    name Spine
    direction 0.964365 0.262802 0.0305839
    length 8.13928
    axis 1.33928 -1.75354 15.2838 xyz
    dof rx ry rz
  end
  begin
    id 3
    name Spine1
    direction 0.811168 0.572065 0.12144
    length 7.14954
    axis 2.2224 -6.9761 35.2157 xyz
    dof rx ry rz
  end
  begin
    id 4
    name Neck
    direction 0 0 0
    length 0
    axis 2.2224 -6.9761 35.2157 xyz
    dof rx ry rz
  end
  begin
    id 5
    name HeadDummy
    direction 0.810939 0.572387 0.121455
    length 3.55534
    axis 2.2224 -6.9761 35.2157 xyz
  end
  begin
    id 6
    name Head
    direction 0.998226 -0.000232542 0.0595419
    length 7.35666
    axis -3.03688 -3.41352 -0.0133467 xyz
    dof rx ry rz
  end
  begin
    id 7
    name R_ClavicleDummy
    direction 0.531669 -0.194489 -0.824319
    length 2.49392
    axis 2.2224 -6.9761 35.2157 xyz
  end
  begin
    id 8
    name R_Clavicle
    direction -0.155119 0.0480802 -0.986725
    length 4.485
    axis -54.2764 80.6538 162.779 xyz
    dof rx ry rz
  end
  begin
    id 9
    name R_UpperArm
    direction -0.955567 0.200068 -0.216484
    length 10.1122
    axis -72.9943 12.5026 168.175 xyz
    dof rx ry rz
  end
  begin
    id 10
    name R_Forearm
    direction -0.61433 0.385743 0.688332
    length 9.39148
    axis -117.015 -43.4982 147.875 xyz
    dof rx ry rz
  end
  begin
    id 11
    name R_Hand
    direction -0.699429 0.0170333 0.714499
    length 3.66324
    axis -45.0303 -36.7097 175.478 xyz
    dof rx ry rz
  end
  begin
    id 12
    name L_ClavicleDummy
    direction 0.40287 -0.36502 0.839319
    length 2.49392
    axis 2.2224 -6.9761 35.2157 xyz
  end
  begin
    id 13
    name L_Clavicle
    direction -0.231271 -0.0726419 0.970174
    length 4.485
    axis 18.4357 -75.9711 -162.563 xyz
    dof rx ry rz
  end
  begin
    id 14
    name L_UpperArm
    direction -0.917494 0.144359 0.370629
    length 10.1122
    axis 56.0417 -21.7544 171.058 xyz
    dof rx ry rz
  end
  begin
    id 15
    name L_Forearm
    direction -0.496786 0.615074 -0.612281
    length 9.39148
    axis 89.8094 37.7546 128.927 xyz
    dof rx ry rz
  end
  begin
    id 16
    name L_Hand
    direction -0.409932 0.64962 -0.640274
    length 3.66324
    axis -0.424369 32.133 128.52 xyz
    dof rx ry rz
  end
  begin
    id 17
    name L_ThighDummy
    direction -1.84081e-006 1.87549e-006 1
    length 3.13049
    axis 0 0 0 xyz
  end
  begin
    id 18
    name L_Thigh
    direction -0.947739 0.307978 0.083308
    length 17.9961
    axis 173.219 -4.77873 161.998 xyz
    dof rx ry rz
  end
  begin
    id 19
    name L_Calf
    direction -0.728814 -0.684427 0.0197583
    length 13.3367
    axis 167.331 -1.13214 -136.799 xyz
    dof rx ry rz
  end
  begin
    id 20
    name L_Foot
    direction -0.9028 0.418719 0.0981191
    length 5.8674
    axis 163.436 11.5135 -155.37 xyz
    dof rx ry rz
  end
  begin
    id 21
    name L_Toe0
    direction -0.35341 0.886259 0.299411
    length 4.75286
    axis 169.316 -17.4222 111.74 xyz
    dof rx ry rz
  end
  begin
    id 22
    name R_ThighDummy
    direction 9.32778e-007 -8.82053e-007 -1
    length 3.13049
    axis 0 0 0 xyz
  end
  begin
    id 23
    name R_Thigh
    direction -0.925064 0.37528 -0.0585023
    length 17.9961
    axis -178.698 3.35385 157.919 xyz
    dof rx ry rz
  end
  begin
    id 24
    name R_Calf
    direction -0.68969 -0.718776 -0.0876886
    length 13.3367
    axis -160.504 5.03065 -133.817 xyz
    dof rx ry rz
  end
  begin
    id 25
    name R_Foot
    direction -0.857405 0.418858 -0.299022
    length 5.8674
    axis -161.328 4.38911 -154.413 xyz
    dof rx ry rz
  end
  begin
    id 26
    name R_Toe0
    direction -0.100745 0.952789 -0.286433
    length 4.75286
    axis 171.683 16.6445 96.0359 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root SpineDummy L_ThighDummy R_ThighDummy
    SpineDummy Spine
    Spine Spine1
    Spine1 Neck
    Neck HeadDummy R_ClavicleDummy L_ClavicleDummy
    HeadDummy Head
    R_ClavicleDummy R_Clavicle
    R_Clavicle R_UpperArm
    R_UpperArm R_Forearm
    R_Forearm R_Hand
    L_ClavicleDummy L_Clavicle
    L_Clavicle L_UpperArm
    L_UpperArm L_Forearm
    L_Forearm L_Hand
    L_ThighDummy L_Thigh
    L_Thigh L_Calf
    L_Calf L_Foot
    L_Foot L_Toe0
    R_ThighDummy R_Thigh
    R_Thigh R_Calf
    R_Calf R_Foot
    R_Foot R_Toe0
  end
