:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name RightUpLegDummy
    direction -0.718183 -0.695806 0.00816078
    length 4.904
    axis 0 0 0 xyz
  end
  begin
    id 2
    name RightUpLeg
    direction -0.00334265 -0.999142 0.0412837
    length 17.4976
    axis -0.59612 0.00940841 -0.192072 xyz
    dof rx ry rz
  end
  begin
    id 3
    name RightLeg
    direction 0.000365068 -0.988824 -0.149089
    length 16.5821
    axis 6.58657 0.0604092 -0.318554 xyz
    dof rx ry rz
  end
  begin
    id 4
    name RightFoot
    direction 0.00079069 -0.460991 0.887405
    length 3.77069
    axis 0.000105557 -0.120464 -0.188919 xyz
    dof rx ry rz
  end
  begin
    id 5
    name RightToes
    direction 0.00124768 -0.014065 0.9999
    length 3.85082
    axis 0.00053932 0.542178 -0.142707 xyz
    dof rx ry rz
  end
  begin
    id 6
    name SpineDummy
    direction 8.3039e-015 1 4.58682e-016
    length 4.6813
    axis 0 0 0 xyz
  end
  begin
    id 7
    name Spine
    direction 4.12799e-006 0.999988 0.00494944
    length 10.1015
    axis -0.00149944 0.000129667 -0.000235877 xyz
    dof rx ry rz
  end
  begin
    id 8
    name Spine1
    direction 0 0 0
    length 0
    axis -0.00160567 0.000129431 -0.000308381 xyz
    dof rx ry rz
  end
  begin
    id 9
    name HEadDummy
    direction 5.38513e-006 0.999999 0.00127044
    length 3.43865
    axis -0.00160567 0.000129431 -0.000308381 xyz
  end
  begin
    id 10
    name HEad
    direction -0.0226495 0.980942 0.192974
    length 5.12695
    axis -0.00160642 -0.114462 -0.000307946 xyz
    dof rx ry rz
  end
  begin
    id 11
    name LeftShoulder1Dummy
    direction 0.99889 -0.0402564 -0.0244456
    length 3.5433
    axis -0.00160567 0.000129431 -0.000308381 xyz
  end
  begin
    id 12
    name LeftShoulder1
    direction 0.999464 -0.00142945 0.0326977
    length 4.05031
    axis 0.393425 -0.0796525 -0.0507861 xyz
    dof rx ry rz
  end
  begin
    id 13
    name LeftArm
    direction 0.998564 -0.000899612 -0.053557
    length 10.3537
    axis -22.9476 0.126974 0.960871 xyz
    dof rx ry rz
  end
  begin
    id 14
    name LeftForeArm
    direction 0.998903 0.00865904 0.0460121
    length 8.70632
    axis -9.91856 -0.0656997 -0.178106 xyz
    dof rx ry rz
  end
  begin
    id 15
    name LeftHand
    direction 0.992938 -0.0411687 0.11126
    length 5.32135
    axis -0.00981066 -0.00340928 0.18486 xyz
    dof rx ry rz
  end
  begin
    id 16
    name RightShoulderDummy
    direction -0.998891 -0.0402456 -0.0244411
    length 3.5433
    axis -0.00160567 0.000129431 -0.000308381 xyz
  end
  begin
    id 17
    name RightShoulder
    direction -0.999353 -0.00388479 0.0357579
    length 4.05031
    axis 1.48787 0.256014 0.157284 xyz
    dof rx ry rz
  end
  begin
    id 18
    name RightArm
    direction -0.998583 -0.000660455 -0.0532032
    length 10.3947
    axis -22.4211 -0.109147 -0.943573 xyz
    dof rx ry rz
  end
  begin
    id 19
    name RightForeArm
    direction -0.998898 0.00868588 0.0461311
    length 8.68355
    axis -9.92343 0.0658342 0.178556 xyz
    dof rx ry rz
  end
  begin
    id 20
    name RightHand
    direction -0.992843 -0.0414545 0.112004
    length 5.28593
    axis -0.00982288 0.00332907 -0.185539 xyz
    dof rx ry rz
  end
  begin
    id 21
    name LeftUpLegDummy
    direction 0.718183 -0.695806 0.00816078
    length 4.904
    axis 0 0 0 xyz
  end
  begin
    id 22
    name LeftUpLeg
    direction 0.00445374 -0.999139 0.0412407
    length 17.4976
    axis -0.593655 -0.0138231 0.255969 xyz
    dof rx ry rz
  end
  begin
    id 23
    name LeftLeg
    direction -0.00154847 -0.988829 -0.149046
    length 16.5821
    axis 6.5841 -0.0555156 0.250722 xyz
    dof rx ry rz
  end
  begin
    id 24
    name LeftFoot
    direction -0.00417678 -0.460985 0.887398
    length 3.77069
    axis 5.53694e-005 4.88088e-005 -0.000136194 xyz
    dof rx ry rz
  end
  begin
    id 25
    name LeftToes
    direction 0.00818061 -0.00485256 0.999955
    length 3.85048
    axis 6.41179e-005 4.88477e-005 -0.000136145 xyz
    dof rx ry rz
  end
:hierarchy
  begin
    root RightUpLegDummy SpineDummy LeftUpLegDummy
    RightUpLegDummy RightUpLeg
    RightUpLeg RightLeg
    RightLeg RightFoot
    RightFoot RightToes
    SpineDummy Spine
    Spine Spine1
    Spine1 HEadDummy LeftShoulder1Dummy RightShoulderDummy
    HEadDummy HEad
    LeftShoulder1Dummy LeftShoulder1
    LeftShoulder1 LeftArm
    LeftArm LeftForeArm
    LeftForeArm LeftHand
    RightShoulderDummy RightShoulder
    RightShoulder RightArm
    RightArm RightForeArm
    RightForeArm RightHand
    LeftUpLegDummy LeftUpLeg
    LeftUpLeg LeftLeg
    LeftLeg LeftFoot
    LeftFoot LeftToes
  end
