PROJECT_NAME			= VirtualPhysics
PROJECT_NUMBER			= v0.90
REPEAT_BRIEF			= NO
HIDE_UNDOC_MEMBERS		= YES
HIDE_UNDOC_CLASSES		= YES
HIDE_FRIEND_COMPOUNDS	= YES
VERBATIM_HEADERS		= NO
SHOW_INCLUDE_FILES		= YES
INLINE_INFO				= NO
SORT_MEMBER_DOCS		= NO
SHOW_USED_FILES			= NO
INPUT					= ../usr/include/VP
HTML_HEADER				= header.html
GENERATE_HTMLHELP		= YES
GENERATE_TODOLIST		= YES
CHM_FILE				= ..\vp.chm
GENERATE_TREEVIEW		= NO
DISABLE_INDEX			= NO
GENERATE_LATEX			= NO
EXTRA_PACKAGES			= amssymb amsmath
EXAMPLE_PATH			= ../Examples/tutorial
TAB_SIZE				= 4
ALIASES					= "vp_site=http://virtualphysics.imrc.kist.re.kr"
HAVE_DOT				= NO
SEARCHENGINE			= NO